#### Database engine
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

#### HTTP AND DJANGO ITSELF
DJANGO_BIND_ADDRESS=0.0.0.0
DJANGO_BIND_PORT=8080
DJANGO_SECRET_KEY=
DJANGO_DEBUG=True
DEBUG_APPS=True
DAPHNE_PORT

#### COOKIES
DJANGO_SESSION_COOKIE_NAME='yellot_mob_sessionid'
DJANGO_CSRF_COOKIE_NAME='yellot_mob_csrftoken'
