[pytest]
DJANGO_SETTINGS_MODULE = yellot_mob.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db
asyncio_default_fixture_loop_scope = function
DJANGO_SECRET_KEY=testing
DJANGO_SESSION_COOKIE_NAME=yellot_mob_sessionid
DJANGO_CSRF_COOKIE_NAME=yellot_mob_csrftoken

[pytest-cov]
min = 90
